# Book-log-Backend

./: .gitignore  List [  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dormammu/BooklogWeb/: BooklogWebApplication.java
src/main/java/com/dormammu/BooklogWeb/config/: AmazonS3Config.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java
src/main/java/com/dormammu/BooklogWeb/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/dormammu/BooklogWeb/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/dormammu/BooklogWeb/config/oauth/: AccessTokenRes.java  KakaoProfile.java
src/main/java/com/dormammu/BooklogWeb/controller/: AuthController.java  BaseController.java  CommentController.java  MeetingController.java  PortfolioController.java  RestApiController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/dormammu/BooklogWeb/domain/QnA/: AdminQnA.java  AdminQnARepository.java  UserQnA.java  UserQnARepository.java
src/main/java/com/dormammu/BooklogWeb/domain/board/: MeetingBoard.java  MeetingBoardRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/hastag/: HashTag.java  HashTagRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/meeting/: EntityManagerQuery.java  Meeting.java  MeetingDate.java  MeetingDateRepository.java  MeetingRepository.java  MeetingUser.java  MeetingUserRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/portfolio/: Portfolio.java  PortfolioRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/review/: PortfolioReview.java  PortfolioReviewRepository.java  Review.java  ReviewRepository.java
src/main/java/com/dormammu/BooklogWeb/domain/user/: User.java  UserRepository.java
src/main/java/com/dormammu/BooklogWeb/dto/: CommentListRes.java  CommentRes.java  FileUploadResponse.java  GetAnswerRes.java  GetCategoryRes.java  GetCommentRes.java  GetCommunityRes.java  GetFindHashTagRes.java  GetMeetingDesRes.java  GetMeetingRes.java  GetNoticeRes.java  GetOneMeetingRes.java  GetPortfolioListRes.java  GetPortfolioRes.java  GetUserInfoRes.java  GetUserQnAListRes.java  GetUserRes.java  GetmNameRes.java  JoinRequestDto.java  LoginRequestDto.java  LoginRes.java  MeetingRes.java  PatchMeetingReq.java  PostAnswerListReq.java  PostAnswerReq.java  PostCommentReq.java  PostMeetingReq.java  PostNoticeReq.java  PostPortfolioReq.java  PostReviewReq.java  ReviewListRes.java  ReviewRes.java
src/main/java/com/dormammu/BooklogWeb/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/dormammu/BooklogWeb/model/: Portfolio.java  User.java
src/main/java/com/dormammu/BooklogWeb/model/user/: RoleType.java  User.java  UserOrigin.java  UserRepository.java
src/main/java/com/dormammu/BooklogWeb/repository/: PortfolioRepository.java  PortfolioService.java  UserRepository.java
src/main/java/com/dormammu/BooklogWeb/service/: AdminQnAService.java  AuthService.java  CommentService.java  MeetingService.java  MeetingUserService.java  PortfolioService.java  ReviewService.java  S3Uploader.java  UserService.java
src/main/resources/: application.yml  test.yml
src/test/java/com/dormammu/BooklogWeb/: BooklogWebApplicationTests.java
